# Конфигурация базы данных

# Хост для базы данных
DATABASE_HOST=localhost

# Имя пользователя базы данных
DATABASE_USER=username

# Пароль базы данных
DATABASE_PASSWORD=password

# Имя базы данных
DATABASE_NAME=mydatabase

# API-ключи
API_LAYER_KEY=your_api_key_here
GITHUB_TOKEN=your_github_token_here